// Scatter plot data - Individual measures with slope trends
const scatterPlotData = [
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "CPOE",
    measureName: "Computerized Physician Order Entry (CPOE)",
    conwaySlope: 5.993422887561243,
    nationalSlope: -3.956840969024305,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "BCMA",
    measureName: "Barcode Medication Administration (BCMA)",
    conwaySlope: 4.9945190729677025,
    nationalSlope: -3.080988559930187,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "IPS",
    measureName: "ICU Physician Staffing (IPS)",
    conwaySlope: 28.463570314473234,
    nationalSlope: -0.2501989174009469,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "SP-1",
    measureName: "Safe Practice 1: Culture of Leadership Structures and Systems",
    conwaySlope: 1.8439764417396765,
    nationalSlope: 0.11686792327480246,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "SP-2",
    measureName: "Safe Practice 2: Culture Measurement, Feedback and Intervention",
    conwaySlope: 5.992330592520681,
    nationalSlope: 0.15681970667837955,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "Total Nursing Care Hours per Patient Day",
    measureName: "Total Nursing Care Hours per Patient Day",
    conwaySlope: 0,
    nationalSlope: 1.9604916662547327,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "Hand Hygiene",
    measureName: "Hand Hygiene",
    conwaySlope: 5.993422887561243,
    nationalSlope: 0.0632318676030701,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "H-COMP-1",
    measureName: "H-COMP-1: Nurse Communication",
    conwaySlope: 0.3993430668293039,
    nationalSlope: 0.12474664740237273,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "H-COMP-2",
    measureName: "H-COMP-2: Doctor Communication",
    conwaySlope: 0.0004369180162246275,
    nationalSlope: 0.07682984856301672,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "H-COMP-3",
    measureName: "H-COMP-3: Staff Responsiveness",
    conwaySlope: 0.19967153341465196,
    nationalSlope: 0.11675760147570573,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "H-COMP-5",
    measureName: "H-COMP-5: Communication about Medicines",
    conwaySlope: 0.29994421813820255,
    nationalSlope: 0.08981942118537851,
  },
  {
    measureGroup: "Process and Structural Measures",
    measureCategory: "Process and Structural Measures",
    measureId: "H-COMP-6",
    measureName: "H-COMP-6: Discharge Information",
    conwaySlope: -0.09983576670732598,
    nationalSlope: 0.06984243718854798,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "Foreign Object Retained After Surgery",
    measureName: "Foreign Object Retained After Surgery",
    conwaySlope: 0,
    nationalSlope: -0.0001997807629187079,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "Air Embolism",
    measureName: "Air Embolism",
    conwaySlope: 0,
    nationalSlope: 0.0002995073001219779,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "Falls and Trauma",
    measureName: "Falls and Trauma",
    conwaySlope: 0,
    nationalSlope: -0.014976129612627285,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "CLABSI",
    measureName: "CLABSI",
    conwaySlope: -0.023535572009475716,
    nationalSlope: -0.10515710045642968,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "CAUTI",
    measureName: "CAUTI",
    conwaySlope: 0.11829271292571075,
    nationalSlope: -0.08008587084942846,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "SSI: Colon",
    measureName: "SSI: Colon",
    conwaySlope: 0.16171875916480424,
    nationalSlope: 0.0038008590526420398,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "MRSA",
    measureName: "MRSA",
    conwaySlope: -0.09623545302413106,
    nationalSlope: -0.09317385925494107,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "C. diff",
    measureName: "C. diff",
    conwaySlope: 0.04353462036612533,
    nationalSlope: -0.02455959861000218,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "PSI 4",
    measureName: "PSI 4: Death rate among surgical inpatients with serious treatable conditions",
    conwaySlope: 10.580302294858841,
    nationalSlope: 9.338396220599305,
  },
  {
    measureGroup: "Outcome Measures",
    measureCategory: "Outcome Measures",
    measureId: "PSI-90",
    measureName: "CMS Medicare PSI-90: Patient safety and adverse events composite",
    conwaySlope: -0.008971019168132047,
    nationalSlope: 0.006993965144715631,
  },
]

// Color mapping for measure groups
const measureGroupColors = {
  "Process and Structural Measures": "#2d5aa0",
  "Outcome Measures": "#2a9d8f",
}
